<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="MainPane" onMouseDragged="#Drag" onMousePressed="#handle" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Login">
   <children>
      <BorderPane fx:id="MainBorder" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #303030;">
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ShowLoginScreen" prefHeight="94.0" prefWidth="139.0" style="-fx-background-color: #303030; -fx-border-color: #282828; -fx-text-fill: #ffffff; -fx-border-radius: 24;" text="Login Form">
                     <HBox.margin>
                        <Insets left="110.0" right="10.0" />
                     </HBox.margin></Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ShowRegisterScreen" prefHeight="94.0" prefWidth="139.0" style="-fx-background-color: #303030; -fx-text-fill: #ffffff; -fx-border-color: #282828; -fx-border-radius: 24;" text="Register Form" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="44.0" prefWidth="392.0" text="Welcome To SoccerSystem" textFill="WHITE">
                     <font>
                        <Font size="29.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="75.0" top="50.0" />
                     </VBox.margin>
                  </Label>
               </children></VBox>
         </center>
         <top>
            <Pane fx:id="TopPane" prefHeight="35.0" prefWidth="500.0" style="-fx-background-color: #252525;" BorderPane.alignment="CENTER">
               <children>
                  <Circle fx:id="CloseButton" fill="#ed1f1fde" layoutX="477.0" layoutY="18.0" onMousePressed="#CloseButton" radius="9.0" strokeType="INSIDE">
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.4095238095238095">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Circle>
                  <Label layoutX="10.0" layoutY="7.0" prefHeight="21.0" prefWidth="202.0" text="SoccerSystem - Pretty Boyz" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
